<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marvel</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./gallery.html" />
  </head>
  <body>
    <div class="main">
      <header class="page-header">
        <div class="logo">
          <img class="logo-img" src="./images/logo.png" alt=" marvel-логотип" />
        </div>
        <nav class="main-menu">
          <ul class="main-menu-ul">
            <li class="main-menu-li">
              <a class="main-menu-a" href="index.html">Главная</a>
            </li>
            <li class="main-menu-li">
              <a class="main-menu-a" href="gallery.html#gallery"> Галерея </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="about-marvel">
        <h1 id="main">Кинематографическая вселенная Marvel</h1>
      </div>
      <div class="main-info">
        <span class="title">
          Создание:
        </span>
        <p>
          В 2005 году журнал Variety сообщил, что Marvel Studios начнёт
          производить свои собственные фильмы и будет распространять их через
          Paramount Pictures. Ранее студия выступала лишь в роли сопродюсера в
          экранизациях придуманных ею персонажей (наиболее известен семилетний
          договор с 20th Century Fox). Доходы, полученные от данных сделок,
          руководство Marvel решает вложить в собственную обобщённую франшизу,
          процесс создания которой будет полностью под контролем студии. С этой
          целью был заключён возобновляемый кредитный договор сроком на 7 лет с
          Merrill Lynch на сумму 525 млн $.
        </p>
        <p class="quote">
          «Это одновременно и страшно, и весело. Это что-то, чего никто никогда
          раньше не делал, и именно благодаря этому духу новизны все с
          энтузиазмом принимают такой подход. Другие режиссёры не привыкли
          привлекать уже ангажированных актеров из других фильмов, делать
          привязки к определённым сюжетным линиям или местам, но я думаю… все в
          итоге согласились на это и считают, что это весело. В основном потому,
          что мы неизменно продолжаем утверждать: фильм, над которым мы работаем
          в настоящий момент — превыше всего. Все наши „связки“ — всё это весело
          и также будет очень важным, если вы того захотите. Если поклонники
          захотят заглянуть дальше и увидеть более глубокую связь — она будет
          там. Есть и несколько очевидных „связок“, за которыми, мы надеемся,
          сможет следовать и основная аудитория. Но… причина, по которой все
          режиссёры согласились принимать участие в этой затее — в том, что их
          фильмы должны быть конкурентоспособными сами по себе. Им нужен свежий
          взгляд, уникальный тон, а тот факт, что они могут быть взаимосвязаны,
          если зритель желает идти по этим следам из хлебных крошек — бонус». —
          Кевин Файги, глава производства Marvel Studios, о структуре общей
          киновселенной.
        </p>
      </div>
      <div class="main-info">
        <span class="title">
          Фильмы:
        </span>
      </div>
      <div class="main-info">
        <span class="link">
          <a href="gallery.html#mstiteli">
            Мстители:финал
          </a>
        </span>
        <p>
          MARVEL представляет самый ожидаемый фильм киновселенной: завершение
          эпической саги об известнейших супергероях в мире! Оставшиеся в живых
          члены команды Мстителей и их союзники должны разработать новый план,
          который поможет противостоять разрушительным действиям могущественного
          титана Таноса. После наиболее масштабной и трагической битвы в истории
          они не могут допустить ошибку.
        </p>
      </div>
      <div class="main-info">
        <span class="link">
          <a href="gallery.html#payk"> Человек-Паук: Вдали от дома </a>
        </span>
        <p>
          Питер Паркер вместе с друзьями отправляется на летние каникулы в
          Европу. Однако отдохнуть приятелям вряд ли удастся — Питеру придется
          согласиться помочь Нику Фьюри раскрыть тайну существ, вызывающих
          стихийные бедствия и разрушения по всему континенту.
        </p>
      </div>
      <div class="main-info">
        <span class="link">
          <a href="gallery.html#marvel"> Капитан Марвел </a>
        </span>
        <p>
          Новый фантастический блокбастер «Капитан Марвел» от одной из самых
          успешных киностудий мира! Впервые во вселенной MARVEL главным героем
          становится женщина: пилот ВВС Кэрол Дэнверс пережила опаснейшее
          столкновение с инопланетными расами и стала одним из самых сильных
          супергероев в галактике. Чтобы противостоять захватчикам, ей предстоит
          совладать со своими новыми способностями и осознать свою роль в череде
          опасных событий.
        </p>
      </div>
      <div class="main-info">
        <span class="link">
          <a href="gallery.html#pantera"> Чёрная Пантера </a>
        </span>
        <p>
          «Чёрная Пантера» — это история персонажа по имени Т’Чалла. Действие
          фильма начинается там, где заканчиваются события блокбастера «Первый
          мститель: Противостояние». Т’Чалла возвращается домой, чтобы
          возглавить изолированное, но технологически продвинутое африканское
          королевство Ваканда. Когда на горизонте появляется его старый враг,
          власть и невероятные способности Т’Чаллы подвергаются проверке — в
          ходе конфликта на кон поставлена судьба королевства Ваканда и всего
          мира.
        </p>
      </div>
      <footer class="page-footer">
        <div class="info">
          <img src="./images/logo.png" alt="лого" />
          marvel, cinema-studio@i.ua
        </div>
        <div class="copyright">64070 Харьков Сумская 2</div>
      </footer>
    </div>
  </body>
</html>
